[gd_scene format=3 uid="uid://yhitw6mnt1ps"]

[ext_resource type="Script" uid="uid://dyrawsca1tpbq" path="res://player.gd" id="1_4flbx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_sh265"]

[sub_resource type="SphereMesh" id="SphereMesh_sh265"]
radial_segments = 32
rings = 12

[sub_resource type="Gradient" id="Gradient_4flbx"]
offsets = PackedFloat32Array(0, 0.50431776, 1)
colors = PackedColorArray(0.6578484, 0.51494545, 0.16114888, 1, 0.77962476, 0.4630276, 0.16600156, 1, 0.85, 0.820675, 0.2635, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_onrkg"]
gradient = SubResource("Gradient_4flbx")
use_hdr = true
fill_to = Vector2(1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]
albedo_color = Color(0.91, 0.71283334, 0, 1)
albedo_texture = SubResource("GradientTexture2D_onrkg")
roughness = 0.6
grow_amount = 0.095

[node name="player" type="CharacterBody3D" unique_id=796231102]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=787720802]
shape = SubResource("SphereShape3D_sh265")
debug_fill = false

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=1832957664]
unique_name_in_owner = true
mesh = SubResource("SphereMesh_sh265")
material = SubResource("StandardMaterial3D_4flbx")
